<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/header_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Thực đơn đồ uống"
            android:textSize="28sp"
            android:fontFamily="@font/muli_black"
            android:textAllCaps="true"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/btnUndo"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_undo_btn"
            android:visibility="gone"/>
    </LinearLayout>

    <GridView
        android:id="@+id/gvDisplayMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="1"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="15dp"
        android:verticalSpacing="5dp"
        android:horizontalSpacing="5dp"
        android:layout_below="@id/header_layout"/>
</RelativeLayout>
